SKIP_PREFLIGHT_CHECK=true
REACT_APP_SUPABASE_URL=https://yidqyejiwcsityvivjkx.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNzQ4NjQzMSwiZXhwIjoxOTUzMDYyNDMxfQ.2DXOCVgwaZ7lIK5Lwl_bYkwjEQllGLV6aVG8JYOjbEY
